# Assassin

./: .editorconfig  .gitignore  CHANGELOG.md  COMMANDS.md  CONFIG.md  README.md  ToDo.md  build.gradle.kts  check.md  gradle.properties  gui.md  settings.gradle.kts  update_assassin.ps1
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/dev/tyoudm/assasin/bench/: CombatCheckBench.java  FftBench.java  MacroCheckBench.java  MitigationEngineBench.java  MovementCheckBench.java  PredictorBench.java  RingBufferBench.java  StorageBench.java
src/main/java/dev/tyoudm/assasin/: AssasinBootstrap.java  AssasinColors.java  AssasinLoader.java  AssasinPlugin.java
src/main/java/dev/tyoudm/assasin/alert/: AlertContext.java  AlertFormatter.java  AlertManager.java  DiscordWebhook.java  package-info.java
src/main/java/dev/tyoudm/assasin/check/: Check.java  CheckCategory.java  CheckDebug.java  CheckInfo.java  CheckManager.java  CheckProcessor.java  CheckRegistry.java  CheckType.java  package-info.java
src/main/java/dev/tyoudm/assasin/command/: AssasinCommand.java  package-info.java
src/main/java/dev/tyoudm/assasin/config/: AlertConfig.java  CheckConfig.java  ConfigManager.java  DatabaseConfig.java  GuiConfig.java  LatencyConfig.java  LegitConfig.java  MacroConfig.java  MessagesConfig.java  (+2 more)
src/main/resources/: alerts.yml  checks.yml  config.yml  gui.yml  latency.yml  legit-techniques.yml  macro.yml  messages.yml  mitigation.yml  paper-plugin.yml
src/main/resources/migrations/: V1__init.sql  V2__add_mitigation.sql  V3__add_alert_prefs.sql  V4__add_macro_log.sql
(+225 files in other folders)
