# ─── ASSASIN AntiCheat v1.0.0 ────────────────────────────────────────────────
# Author: TyouDm

# ─── Project ──────────────────────────────────────────────────────────────────
project.version=1.0.0
project.group=dev.tyoudm.assasin

# ─── Java ─────────────────────────────────────────────────────────────────────
java.version=21

# ─── Paper ────────────────────────────────────────────────────────────────────
# Paper 1.21.11 dev bundle version
paper.version=1.21.4
paper.devBundle=1.21.4-R0.1-SNAPSHOT

# ─── paperweight-userdev ──────────────────────────────────────────────────────
paperweight.version=2.0.0-beta.21

# ─── PacketEvents ─────────────────────────────────────────────────────────────
packetevents.version=2.11.0

# ─── Shadow ───────────────────────────────────────────────────────────────────
shadow.version=8.3.6

# ─── Caffeine ─────────────────────────────────────────────────────────────────
caffeine.version=3.1.8

# ─── HikariCP ─────────────────────────────────────────────────────────────────
hikari.version=5.1.0

# ─── Gradle performance ───────────────────────────────────────────────────────
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -XX:+UseG1GC
